[app]
app1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app1/virtualbox/private_key

[db]
db1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/db1/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
