[app]
app-server ansible_host=192.168.56.30 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app/virtualbox/private_key

[monitoring]
monitoring-server ansible_host=192.168.56.31 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/monitoring/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
