[defaults]
inventory = inventory.yml
host_key_checking = False
remote_user = vagrant
private_key_file = .vagrant/machines/%h/virtualbox/private_key

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
