[defaults]
inventory = inventories/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
allow_world_readable_tmpfiles = True
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
